origin is (150, 150);
scale is (50, 50);
for t from 0 to 2*pi step pi/30 draw(cos(t), sin(t));
scale is (100, 100);
for t from 0 to 2*pi step pi/50 draw(cos(t), sin(t));

origin is (150, 400);
scale is (100, 100/3);
rot is pi/6;
for t from 0 to 2*pi step pi/50 draw(cos(t), sin(t));
rot is pi/2;
for t from 0 to 2*pi step pi/50 draw(cos(t), sin(t));
rot is 5*pi/6;
for t from 0 to 2*pi step pi/50 draw(cos(t), sin(t));

origin is (400, 400);
rot is 0;
scale is (1, 1);
for T from 0 to 200 step 1 draw (t, 0);
for T from 0 to 150 step 1 draw (0, -t);
for T from 0 to 120 step 1 draw (t, -t);
scale is (2, 0.1);								-- 设置比例
for T from 0 to 50 step 1 draw (t, -t*t);		-- 函数f(t)=t*t的轨迹

scale is (10, 5);								-- 设置比例
for T from 0 to 30 step 1 draw (t, -sqrt(t));	-- 函数f(t)=sqrt(t)的轨迹
